{
  "name": "quiz",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply quiz5-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply quiz5-db --remote"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.2.7",
    "drizzle-orm": "^0.45.2",
    "graphql": "^16.13.2",
    "graphql-yoga": "^5.21.0",
    "next": "^16.2.4",
    "openai": "^6.34.0",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.19.4",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "^16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.85.0"
  }
}
